version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12.4
    working_directory: /go/src/github.com/Karm/serve-file
    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - run: ls;echo "HAHA"
      - checkout
      - run: mkdir -p $TEST_RESULTS

      - restore_cache:
          keys:
            - v1-pkg-cache

      - run: curl https://glide.sh/get | sh
      - run: glide install
      - run: go get github.com/jstemmer/go-junit-report 
      - run:
          name: Run unit tests
          command: |
            trap "go-junit-report <${TEST_RESULTS}/go-test.out > ${TEST_RESULTS}/go-test-report.xml" EXIT
            for t in `find -name "*.go" ! -path '*/vendor/*' | xargs grep "func Test" | sed 's/.*func \([a-zA-Z]*\).*/\1/g'`;do go test -timeout 180s -v -run $t 2>&1 | tee -a ${TEST_RESULTS}/go-test.out;killall openssl;done

      - store_artifacts:  
          path: /tmp/test-results
          destination: raw-test-output

      - store_test_results:
          path: /tmp/test-results